[PrefixDeclaration]
:		http://www.mydoc.be#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#


[MappingDeclaration] @collection [[
mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe
target		:doctor/{INAMI} a :Doctor ; :inami {INAMI} ; :doctor_name {lastname} . 
source		SELECT INAMI, lastname FROM Doctor

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(0)
target		:drug/{INN} a :Drug ; :drug_name {name} ; :INN {INN} . 
source		SELECT INN, name FROM Drug

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(0)(0)
target		:user/{user_id} :has_disease <{disease_id}> . 
source		SELECT user_id, disease_id  FROM Suffers_from

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(0)(0)(0)
target		:symptoms/{symp1_id} :isCommonConsequence :symptoms/{symp2_id} . 
source		SELECT symp1_id, symp2_id FROM Is_a_common_consequence

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(1)
target		:address/{id} a :Address ; :city {city} ; :country {country} ; :number {number} ; :street_name {street_name} ; :zip_code {zip_code} . 
source		SELECT id, city, country, number, street_name, zip_code FROM Address

mappingId	urn:MAPID-a4e0fcfbe5bd423e9ca3346c217c8b26
target		:hospital/{hospital_id} :is_located :address/{address_id} . 
source		SELECT hospital_id, address_id FROM Hospital_location

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(2)
target		:hospital/{id} a :Hospital ; :hospital_name {name} . 
source		SELECT id, name FROM Hospital

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(2)(0)
target		:hospital/{hospital_id}/department/{name} a :Department ; :department_name {name} . 
source		SELECT hospital_id, name FROM Department

mappingId	urn:MAPID-686801bfbd254dc79167e67ef07e2a5e
target		:doctor/{doctor_INAMI} :works :hospital/{hospital_id}/department/{department_name} . 
source		Select doctor_INAMI, hospital_id, department_name FROM Works

mappingId	urn:MAPID-4934efd24c98406098d72beb29ce62ca
target		:drug/{drug_INN} :heals <{disease_id}> . 
source		SELECT drug_INN, disease_id from Heals

mappingId	urn:MAPID-a4e0fcfbe5bd423e9ca3346c217c8b26(0)
target		:user/{user_id} :lives_at :address/{address_id} . 
source		SELECT user_id, address_id FROM User_location

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(3)
target		:health_condition/{user_id}/{date} a :Health_Condition ; :severity {severity} ; :date {date} . 
source		SELECT user_id, date, severity FROM Health_condition

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(3)(0)
target		:user/{user_id} :provides :health_condition/{user_id}/{date} . 
source		SELECT user_id, date FROM Health_condition

mappingId	urn:MAPID-4b337ebad3bf46b2b3990c4fa2b7b6fe(3)(0)(0)
target		:health_condition/{user_id}/{date} :contains :symptom/{symp_id} . 
source		SELECT user_id, date, symp_id FROM Health_condition

mappingId	urn:MAPID-a4e0fcfbe5bd423e9ca3346c217c8b26(1)
target		:hospital/{hospital_id} :has_department :hospital/{hospital_id}/department/{name} . 
source		SELECT hospital_id, name from Department

mappingId	urn:MAPID-a4e0fcfbe5bd423e9ca3346c217c8b26(2)
target		:hospital/{hospital_id}/department/{department_name} :is_specialized <{DOID_id}> . 
source		SELECT hospital_id, department_name, DOID_id FROM Is_specialized
]]

